// Задача 7 HARD: - идет за 2 необязательных 
// Напишите программу, которая принимает на вход целое число любой разрядности и на выходе показывает третью цифру слева этого числа или говорит, что такой цифры нет.
// 456111 -> 6
// 78 -> нет
// 9146548 -> 4

Console.WriteLine("Введите любое число");
int num = Convert.ToInt32(Console.ReadLine());

if (num < 99)
{
    Console.Write($"Число {num} - состоит из двух цифр, третьей цифры - нет");
}
else
{
    while (num >= 1000)
    {
        num = num / 10;
    }
    int div = num % 10;
    Console.WriteLine($"Третье число это = {div}");
}
